<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">

<map>
  <topicref href="numbers-characters-strings.md" format="markdown">
    <topicref href="numbers.md" format="markdown" />
    <topicref href="numeric-literals.md" format="markdown" />
    <topicref href="basic-math.md" format="markdown" />
    <topicref href="numeric-comparisons.md" format="markdown" />
    <topicref href="higher-math.md" format="markdown" />
    <topicref href="characters.md" format="markdown" />
    <topicref href="character-comparisons.md" format="markdown" />
    <topicref href="strings.md" format="markdown" />
    <topicref href="string-comparisons.md" format="markdown" />
  </topicref>
</map>
