<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">

<bookmap>
  <title>Practical Common Lisp</title>
  <frontmatter>
    <booklists>
      <toc/>
    </booklists>
  </frontmatter>
  <chapter href="chap01/chap01.ditamap" format="ditamap" />
  <chapter href="chap02/chap02.ditamap" format="ditamap" />
  <chapter href="chap03/chap03.ditamap" format="ditamap" />
  <chapter href="chap04/chap04.ditamap" format="ditamap" />
  <chapter href="chap05/chap05.ditamap" format="ditamap" />
  <chapter href="chap06/chap06.ditamap" format="ditamap" />
  <chapter href="chap07/chap07.ditamap" format="ditamap" />
  <chapter href="chap08/chap08.ditamap" format="ditamap" />
</bookmap>
