<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">

<map>
  <topicref href="collections.md" format="markdown">
    <topicref href="vectors.md" format="markdown" />
    <topicref href="subtypes-of-vector.md" format="markdown" />
    <topicref href="vector-as-sequences.md" format="markdown" />
    <topicref href="sequence-iterating-functions.md" format="markdown" />
    <topicref href="higher-order-function-variants.md" format="markdown" />
    <topicref href="whole-sequence-manipulations.md" format="markdown" />
    <topicref href="sorting-and-merging.md" format="markdown" />
    <topicref href="subsequence-manipulations.md" format="markdown" />
    <topicref href="sequence-predicates.md" format="markdown" />
    <topicref href="sequence-mapping-functions.md" format="markdown" />
    <!-- <topicref href="" format="markdown" /> -->
  </topicref>
</map>
