<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">

<map>
  <topicref href="files-and-file-io.md" format="markdown">
    <topicref href="reading-file-data.md" format="markdown" />
    <topicref href="reading-binary-data.md" format="markdown" />
    <topicref href="bulk-reads.md" format="markdown" />
    <topicref href="file-output.md" format="markdown" />
    <topicref href="closing-files.md" format="markdown" />
    <topicref href="filenames.md" format="markdown">
      <topicref href="how-we-got-here.md" format="markdown" />
    </topicref>
  </topicref>
</map>

