<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">

<map>
  <topicref href="a-portable-pathname-library.md" format="markdown">
    <topicref href="the-api.md" format="markdown" />
    <topicref href="read-time-conditionalization.md" format="markdown">
      <topicref href="packing-the-library.md" format="markdown" />
    </topicref>
    <topicref href="listing-a-directory.md" format="markdown" />
    <topicref href="testing-a-files-existence.md" format="markdown" />
    <topicref href="walking-a-directory-tree.md" format="markdown" />
  </topicref>
</map>
