<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">

<map>
  <topicref href="macros-defining-your-own.md" format="markdown">
    <topicref href="the-story-of-mac.md" format="markdown" />
    <topicref href="macro-expansion-time.md" format="markdown" />
    <topicref href="defmacro.md" format="markdown" />
    <topicref href="a-sample-macro.md" format="markdown" />
    <topicref href="macro-parameters.md" format="markdown" />
    <topicref href="generating-the-expansion.dita" format="dita" />
    <topicref href="plugging-the-leaks.md" format="markdown" />
  </topicref>
</map>
