<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">

<map>
  <topicref href="functions.md" format="markdown">
    <topicref href="defining-new-functions.md" format="markdown" />
    <topicref href="function-parameter-lists.md" format="markdown" />
    <topicref href="optional-parameters.md" format="markdown" />
    <topicref href="rest-parameters.md" format="markdown" />
    <topicref href="keyword-parameters.md" format="markdown" />
    <topicref href="mixing-different-parameters.md" format="markdown" />
    <topicref href="function-return-values.md" format="markdown" />
    <topicref href="functions-as-data.md" format="markdown" />
    <topicref href="anonymous-functions.md" format="markdown" />
  </topicref>
</map>
