<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">

<map>
  <topicref href="building-a-unit-test-framework.md" format="markdown">
    <topicref href="two-first-tries.md" format="markdown" />
    <topicref href="refactoring.md" format="markdown" />
    <topicref href="fixing-the-return-value.md" format="markdown" />
    <topicref href="better-result-reporting.md" format="markdown" />
    <topicref href="abstraction-emerges.md" format="markdown" />
    <topicref href="hierarchy-of-tests.md" format="markdown" />
    <topicref href="wrapping-up.md" format="markdown" />
  </topicref>
</map>
