<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">

<map>
  <topicref href="list-processing.md" format="markdown">
    <topicref href="there-is-no-list.md" format="markdown" />
    <topicref href="functional-programming-and-lists.md" format="markdown" />
    <topicref href="destructive-operations.md" format="markdown" />
    <topicref href="combining-recycling-with-shared-structure.md" format="markdown" />
    <topicref href="list-manipulation-functions.md" format="markdown" />
    <topicref href="mapping.md" format="markdown" />
    <topicref href="other-structures.md" format="markdown" />
  </topicref>
</map>
