<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">

<map>
  <topicref href="variables.md" format="markdown">
    <topicref href="variable-basics.dita" format="dita" />
    <topicref href="lexical-variables-and-closures.md" format="markdown" />
    <topicref href="dynamic-variables.md" format="markdown" />
    <topicref href="constants.md" format="markdown" />
    <topicref href="assignment.md" format="markdown" />
    <topicref href="generalized-assignment.md" format="markdown" />
    <topicref href="other-ways-to-modify-places.md" format="markdown" />
  </topicref>
</map>
