<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">

<map>
  <topicref href="macros-standard-control-constructs.md" format="markdown">
    <topicref href="when-and-unless.md" format="markdown" />
    <topicref href="cond.md" format="markdown" />
    <topicref href="and-or-and-not.md" format="markdown" />
    <topicref href="looping.md" format="markdown" />
    <topicref href="dolist-and-dotimes.md" format="markdown" />
    <topicref href="do.md" format="markdown" />
    <topicref href="the-mighty-loop.md" format="markdown" />
  </topicref>
</map>
